#Creating a basic Amazon EC2 server
- name:  Ansible test
  hosts:  localhost
  tasks:
  - name:  launching AWS instance using Ansible
    community.aws.ec2_instance:
      key_name:  "aws_ec2_ansible"
      name: "ansible-webserver-mac64"
      instance_type:  "t2.micro"
      image:
        id: "ami-02e136e904f3da870"
      region:  "us-east-1"
      network:
        assign_public_ip: yes
      tags:
        Name: ansiblewebservermac64
      wait: yes
      wait_timeout: 300
      aws_access_key: "AKIA6LY37LHJC7EWNAMH"
      aws_secret_key:  "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"
